** =============================================================
** 片持ち梁（3D Timoshenko梁、集中荷重）
** xkep-cae example: cantilever_beam_3d.inp
** =============================================================
**
** 鋼材の片持ち梁。自由端に下向き集中荷重を受ける。
** 長さ L=1.0m, 円形断面 R=0.01m
** 解析解: delta = PL^3/(3EI) + PL/(kGA)
**
*NODE
1, 0.0, 0.0, 0.0
2, 0.1, 0.0, 0.0
3, 0.2, 0.0, 0.0
4, 0.3, 0.0, 0.0
5, 0.4, 0.0, 0.0
6, 0.5, 0.0, 0.0
7, 0.6, 0.0, 0.0
8, 0.7, 0.0, 0.0
9, 0.8, 0.0, 0.0
10, 0.9, 0.0, 0.0
11, 1.0, 0.0, 0.0
**
*ELEMENT, TYPE=B31, ELSET=BEAM
1, 1, 2
2, 2, 3
3, 3, 4
4, 4, 5
5, 5, 6
6, 6, 7
7, 7, 8
8, 8, 9
9, 9, 10
10, 10, 11
**
*NSET, NSET=FIX
1
*NSET, NSET=LOAD
11
**
*MATERIAL, NAME=STEEL
*ELASTIC
210000.0, 0.3
*DENSITY
7.85e-9
**
*BEAM SECTION, SECTION=CIRC, ELSET=BEAM, MATERIAL=STEEL
0.01
0.0, 1.0, 0.0
**
*BOUNDARY
1, 1, 6
**
*OUTPUT, FIELD ANIMATION
xy, xz
