** =============================================================
** 弾塑性棒（引張-圧縮サイクル）
** xkep-cae example: elastoplastic_bar.inp
** =============================================================
**
** 一端固定の棒に軸方向荷重サイクルを与え、
** 弾塑性ヒステリシスを観察する例題。
** テーブル補間型硬化則（*PLASTIC）を使用。
**
*NODE
1, 0.0, 0.0, 0.0
2, 0.1, 0.0, 0.0
3, 0.2, 0.0, 0.0
4, 0.3, 0.0, 0.0
5, 0.4, 0.0, 0.0
6, 0.5, 0.0, 0.0
**
*ELEMENT, TYPE=B31, ELSET=BAR
1, 1, 2
2, 2, 3
3, 3, 4
4, 4, 5
5, 5, 6
**
*NSET, NSET=FIX
1
*NSET, NSET=LOAD
6
**
*MATERIAL, NAME=MILD_STEEL
*ELASTIC
210000.0, 0.3
*DENSITY
7.85e-9
*PLASTIC
235.0, 0.000
300.0, 0.010
350.0, 0.050
380.0, 0.100
400.0, 0.200
**
*BEAM SECTION, SECTION=CIRC, ELSET=BAR, MATERIAL=MILD_STEEL
0.005
0.0, 1.0, 0.0
**
*BOUNDARY
1, 1, 6
**
*OUTPUT, FIELD ANIMATION
xy
