** =============================================================
** L型フレーム（3D梁、2つの部材）
** xkep-cae example: l_frame_3d.inp
** =============================================================
**
** 水平梁と垂直梁で構成されるL型フレーム。
** 水平梁の先端に鉛直荷重を受ける。
** パイプ断面（外径 50mm, 肉厚 3mm）
**
*NODE
** 垂直部材（高さ方向）
1, 0.0, 0.0, 0.0
2, 0.0, 0.25, 0.0
3, 0.0, 0.50, 0.0
4, 0.0, 0.75, 0.0
5, 0.0, 1.00, 0.0
** 水平部材
6,  0.25, 1.0, 0.0
7,  0.50, 1.0, 0.0
8,  0.75, 1.0, 0.0
9,  1.00, 1.0, 0.0
10, 1.25, 1.0, 0.0
11, 1.50, 1.0, 0.0
**
*ELEMENT, TYPE=B31, ELSET=VERTICAL
1, 1, 2
2, 2, 3
3, 3, 4
4, 4, 5
**
*ELEMENT, TYPE=B31, ELSET=HORIZONTAL
5, 5, 6
6, 6, 7
7, 7, 8
8, 8, 9
9, 9, 10
10, 10, 11
**
*NSET, NSET=BASE
1
*NSET, NSET=TIP
11
**
*MATERIAL, NAME=STEEL
*ELASTIC
210000.0, 0.3
*DENSITY
7.85e-9
**
*BEAM SECTION, SECTION=PIPE, ELSET=VERTICAL, MATERIAL=STEEL
0.025, 0.003
0.0, 0.0, 1.0
*BEAM SECTION, SECTION=PIPE, ELSET=HORIZONTAL, MATERIAL=STEEL
0.025, 0.003
0.0, 0.0, 1.0
**
** 基部固定
*BOUNDARY
1, 1, 6
**
*OUTPUT, FIELD ANIMATION
xy
