** =============================================================
** 門型フレーム（3D梁フレーム構造）
** xkep-cae example: portal_frame.inp
** =============================================================
**
** 2本の柱と1本の梁で構成される門型フレーム。
** 柱: 高さ 3.0m, 梁: スパン 5.0m
** 水平荷重を梁の上端に受ける。
**
*NODE
** 左柱
1,  0.0, 0.0, 0.0
2,  0.0, 0.5, 0.0
3,  0.0, 1.0, 0.0
4,  0.0, 1.5, 0.0
5,  0.0, 2.0, 0.0
6,  0.0, 2.5, 0.0
7,  0.0, 3.0, 0.0
** 梁
8,  0.5, 3.0, 0.0
9,  1.0, 3.0, 0.0
10, 1.5, 3.0, 0.0
11, 2.0, 3.0, 0.0
12, 2.5, 3.0, 0.0
13, 3.0, 3.0, 0.0
14, 3.5, 3.0, 0.0
15, 4.0, 3.0, 0.0
16, 4.5, 3.0, 0.0
17, 5.0, 3.0, 0.0
** 右柱
18, 5.0, 2.5, 0.0
19, 5.0, 2.0, 0.0
20, 5.0, 1.5, 0.0
21, 5.0, 1.0, 0.0
22, 5.0, 0.5, 0.0
23, 5.0, 0.0, 0.0
**
*ELEMENT, TYPE=B31, ELSET=COLUMN_LEFT
1,  1, 2
2,  2, 3
3,  3, 4
4,  4, 5
5,  5, 6
6,  6, 7
**
*ELEMENT, TYPE=B31, ELSET=GIRDER
7,  7, 8
8,  8, 9
9,  9, 10
10, 10, 11
11, 11, 12
12, 12, 13
13, 13, 14
14, 14, 15
15, 15, 16
16, 16, 17
**
*ELEMENT, TYPE=B31, ELSET=COLUMN_RIGHT
17, 17, 18
18, 18, 19
19, 19, 20
20, 20, 21
21, 21, 22
22, 22, 23
**
*NSET, NSET=BASE_LEFT
1
*NSET, NSET=BASE_RIGHT
23
*NSET, NSET=LOAD_POINT
7
**
*MATERIAL, NAME=STEEL
*ELASTIC
210000.0, 0.3
*DENSITY
7.85e-9
**
*BEAM SECTION, SECTION=RECT, ELSET=COLUMN_LEFT, MATERIAL=STEEL
0.3, 0.3
0.0, 0.0, 1.0
*BEAM SECTION, SECTION=RECT, ELSET=GIRDER, MATERIAL=STEEL
0.3, 0.5
0.0, 0.0, 1.0
*BEAM SECTION, SECTION=RECT, ELSET=COLUMN_RIGHT, MATERIAL=STEEL
0.3, 0.3
0.0, 0.0, 1.0
**
** 両脚固定
*BOUNDARY
1, 1, 6
23, 1, 6
**
*OUTPUT, FIELD ANIMATION
xy
