** =============================================================
** 3点曲げ試験（2D Timoshenko梁）
** xkep-cae example: three_point_bending.inp
** =============================================================
**
** 両端単純支持の梁に中央集中荷重を受ける3点曲げ試験。
** 長さ L=0.5m, 矩形断面 10mm x 10mm
** 解析解: delta_mid = PL^3/(48EI) + PL/(4kGA)
**
*NODE
1,  0.000, 0.0
2,  0.025, 0.0
3,  0.050, 0.0
4,  0.075, 0.0
5,  0.100, 0.0
6,  0.125, 0.0
7,  0.150, 0.0
8,  0.175, 0.0
9,  0.200, 0.0
10, 0.225, 0.0
11, 0.250, 0.0
12, 0.275, 0.0
13, 0.300, 0.0
14, 0.325, 0.0
15, 0.350, 0.0
16, 0.375, 0.0
17, 0.400, 0.0
18, 0.425, 0.0
19, 0.450, 0.0
20, 0.475, 0.0
21, 0.500, 0.0
**
*ELEMENT, TYPE=B21, ELSET=SPECIMEN
1,  1,  2
2,  2,  3
3,  3,  4
4,  4,  5
5,  5,  6
6,  6,  7
7,  7,  8
8,  8,  9
9,  9,  10
10, 10, 11
11, 11, 12
12, 12, 13
13, 13, 14
14, 14, 15
15, 15, 16
16, 16, 17
17, 17, 18
18, 18, 19
19, 19, 20
20, 20, 21
**
*NSET, NSET=SUPPORT_LEFT
1
*NSET, NSET=SUPPORT_RIGHT
21
*NSET, NSET=LOAD_POINT
11
**
*MATERIAL, NAME=ALUMINUM
*ELASTIC
70000.0, 0.33
*DENSITY
2.7e-9
**
*BEAM SECTION, SECTION=RECT, ELSET=SPECIMEN, MATERIAL=ALUMINUM
0.01, 0.01
**
** 両端ピン支持: ux,uy固定, 回転自由
*BOUNDARY
1, 1, 2
21, 2, 2
**
*OUTPUT, FIELD ANIMATION
xy
